<div class="container-fluid">
    <div class="d-flex pt-2">
        <div class="dropdown-width p-2">
            <label>Material Type:</label>
            <ngx-select-dropdown *ngIf="materialTypeOptions" class="dropdown-width" (change)="materialChanged($event)" [multiple]="false"
                [(ngModel)]="material" [config]="config" [options]="materialTypeOptions"></ngx-select-dropdown>
        </div>
        <div class="dropdown-width p-2">
            <label>Product:</label>
            <ngx-select-dropdown [multiple]="false" [(ngModel)]="product" [config]="productConfig" [options]="dropDownOption" (open)="checkData()"></ngx-select-dropdown>
        </div>
        <div class="p-2">
            <label class="pr-2">No of units:</label>
            <input type="number" [(ngModel)]="unitNo">
        </div>
        <div class="p-2">
            <button type="button" (click)="add()">Add</button>
        </div>
    </div>
    <div class="d-flex pt-2">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Material Type</th>
                    <th>Product</th>
                    <th>No Of Units</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let rowData of tableData;index as i">
                    <td>{{rowData.materialType}}</td>
                    <td>{{rowData.productType}}</td>
                    <td>{{rowData.noOfUnits}}</td>
                </tr>
                <tr>
                    <td colspan="2">Total Cost:</td>
                    <td>
                        {{totalCost}}
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
    <div class="d- pb-2">
        <button type="button" (click)="order(tableData)">Order</button>
    </div>
</div>

<div bsModal #previewModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name1">
    <div class="modal-dialog modal-lg" *ngIf="popUpData">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="ml-2">
                    <div>Order Invoice</div>
                    <div>Order id : {{popUpData[0].purchaseId}}</div>
                    <div>Date of Purchase: {{popUpData[0].dateOfPurchase | date : 'dd-MMM-yyyy'}}</div>
                </h6>


            </div>
            <div class="modal-body">
                <div class=" mt-2 pb-1">
                    <p> Thank you for placing an order with Precast Builders. Our team will get in contact with you regarding
                        the confirmation and payment of order via mail.
                    </p>
                    <p> Below is the structured calculation of your order.</p>
                </div>

                <div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Material Type</th>
                                <th>Product Type</th>
                                <th>No of Units</th>
                                <th>Price per Unit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let rowData of popUpData,index as i">
                                <td>{{rowData.materialType}}</td>
                                <td>{{rowData.productType}}</td>
                                <td>{{rowData.noOfUnits}}</td>
                                <td>
                                    <div *ngFor="let data of productDetails">
                                        <div *ngIf="data.productId === rowData.productId">
                                            {{data.productCost}}
                                        </div>
                                    </div>
                                </td>

                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-width-100" (click)="ExportToExcel('exportId','Invoice','')">Download Invoice</button>
                <button type="button" class="btn btn-success btn-width-100" (click)="sendEmail()">Email Invoice</button>

                <button type="button" class="btn btn-success btn-width-100" (click)="closePreview()">OK</button>
            </div>
        </div>
    </div>
</div>

<div bsModal #emailModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name1">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">
            
            <div class="modal-body">
                <div class=" mt-2 pb-1">
                    <div>
                        <label>Enter Email Id: </label>
                        <input type="email" id="inputEmail" class="form-control"  name="emailId"
                        placeholder="Email address"  [(ngModel)]="emailId" required autofocus>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-width-100" (click)="sendEmailPopup()">Send</button>
            </div>
        </div>
    </div>
</div>


<div class="table table-bordered mb-0 d-none" id="exportId">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Material Type</th>
                <th>Product Type</th>
                <th>No of Units</th>
                <th>Price per Unit</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let rowData of popUpData,index as i">
                <td>{{rowData.materialType}}</td>
                <td>{{rowData.productType}}</td>
                <td>{{rowData.noOfUnits}}</td>
                <td>
                    <div *ngFor="let data of productDetails">
                        <div *ngIf="data.productId === rowData.productId">
                            {{data.productCost}}
                        </div>
                    </div>
                </td>

            </tr>
        </tbody>
    </table>

</div>