<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control"  name="userName"
                placeholder="Email address"  [(ngModel)]="userName" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" name="password"
                class="form-control" placeholder="Password" [(ngModel)]="pwd" required>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" (click)="validate()">Sign in</button>
              <hr class="my-4">
              <button class="btn btn-lg btn-register btn-block text-uppercase" type="submit" routerLink="/registration" routerLinkActive="active"><i class="fab fa-google mr-2"></i> 
               Register
              </button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


<div bsModal #previewModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name1">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
             <h5>please check the credentials entered</h5>
          </div>
          

          <div class="modal-footer">
                   
              <button type="button" class="btn btn-success btn-width-100" (click)="closePopUp()">OK</button>
          </div>
      </div>
  </div>
</div>
