<div class="container-fluid">

  <div class="card">
    
    <div>
      <tabset>
        <tab heading="About" (select)="onTabSelect($event, 'About')">
          <!-- <app-about-page></app-about-page> -->
          <ng-container *ngIf="aboutTabEnable">
          <app-about-page></app-about-page>
          </ng-container>
        </tab>
        <tab heading="Products" (select)="onTabSelect($event, 'Products')">
            <ng-container *ngIf="productTabEnable">
          <app-products-page></app-products-page>
          </ng-container>
        </tab>
        <tab heading="Order" (select)="onTabSelect($event, 'Order')">
            <ng-container *ngIf="orderTabEnable">
          <app-order-page></app-order-page>
          </ng-container>
        </tab>
      </tabset>
    </div>
  </div>
</div>