<div class="container-fluid">
  <div class="card">
    <p>
    This Web App is about viewing and placing a mock order for materials that are used for construction.

    The Precast Builders has been developed using Angular 6 , Bootstrap 4 for Front End; Java, Spring Bootstrap
    for Back End; Mysql as Database all the while following Microservice Architechture.

  </p>
  <p>
    This work is to explore the responsive web development strategies and defining a unified architecture by combining responsive site
  </p>
  <p>
    The laying foundation for this web app is to be built on a software architecture which is currently hot in market  i.e. Microservice Architecture.
  </p>
  <p>
    Since this architechture encourages loosely coupled development where the developer can engage in the development activity using any type of language or tool . It is not platform independent there by encouraging others to code in C , C#, Java, Python, Angular, React etc.
  </p>
  <p>
    The web app is to displays the characteristics of a simple microservice product where each responsive page has its own separate module and database which is not affected by the other pages.    
  </p>

  <p>
    <b>For more understanding you can check these reference materials:</b>
  </p>
  <div>
    <!--class="rounded mx-auto d-block pic-frame"-->
      <a>
          <img  class="frame-img" src="/assets/docs/doc2.png"></a>
  <a href="/assets/docs/f1.docx">Dissertation Document</a>
  <a>
      <img class="ml-4 frame-img" src="/assets/docs/pp2.jpg"></a>
  <a  href="/assets/docs/p1.pptx">Presentation PPT</a></div>
  </div>

</div>