<body>
  <div class="signup-form">
    <form >
      <h2>Register</h2>
      <p class="hint-text">Create your account. It's free and only takes a minute.</p>
      <div class="form-group">
        <input type="text" class="form-control" name="fullName" [(ngModel)]="fullname"
        placeholder="Full Name" required="required">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" name="email" [(ngModel)]="userName"
         placeholder="Email" required="required">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="password" [(ngModel)]="password"
         placeholder="Password" required="required">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="conPwd"
        placeholder="Confirm Password" required="required">
      </div>
      <div class="form-group">
        <label class="checkbox-inline"><input type="checkbox" name="termsAgreement" 
          [(ngModel)]="termsCB" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block" (click)="register()" >Register Now</button>
      </div>
    </form>
    <div class="text-center">Already have an account? <a href="/login">Sign in</a></div>
  </div>
</body>