<div class="container">
    <div class="d-flex flex-row">
        <div class="flex-fill w-50">
            <div>


                <ul class="list-group list-group-flush">
                    <li class="list-group-item" *ngFor="let data of materialDetails; index as i;">
                        <b>{{data.materialType}}</b>
                        <ul *ngFor="let rowdata of productDetails; index as i;">
                            <li class="list-group-item" *ngIf="rowdata.materialType === data.materialType">
                                <a href="javascript:void(0);" class="anchor" (click)="call(rowdata)">{{rowdata.productName}}</a>
                            </li>

                        </ul>

                    </li>

                </ul>
            </div>
        </div>

        <div class="flex-fill w-50">
            <a>
                <img src="./assets/pics/p1.jpg">
                <img src="./assets/pics/p2.jpg">
                <img src="./assets/pics/p3.jpg">
                <img src="./assets/pics/p4.jpg">
                <img src="./assets/pics/p5.jpg">
                <img src="./assets/pics/p6.jpg">
            </a>

        </div>
    </div>
</div>


<!-- Preview -->
<div bsModal #previewModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name1">
    <div class="modal-dialog modal-lg" *ngIf="popUpData">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="ml-2">{{popUpData.productName}}</h6>


            </div>
            <div class="modal-body">
                <div class="d-flex justify-content-between mt-2 pb-0">
                        <a>
                                <img class="rounded mx-auto d-block pic-frame" src="{{popUpData.productPic}}"></a>
                    <table class="table table-bordered table-striped">
                       
                        <tbody>
                            <tr>
                                <th>Product Id</th>
                                <td>{{popUpData.productId}}</td>
                            </tr>
                            <tr>
                                <th>Product Description</th>
                                <td>{{popUpData.productDescription}}</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>{{popUpData.productSize}}</td>
                            </tr>
                            <tr>
                                <th>Cost</th>
                                <td>{{popUpData.productCost}} {{popUpData.costDenotation}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-width-100" (click)="closePreview()">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>